/*
 * Task 3
 * 10-значный ISBN – это цифровой код, уникально идентифицирующий книгу. 
 * Он имеет следующий вид: d_1 d_2 d_3 d_4 d_5 d_6 d_7 d_8 d_9 d_10. 
 * Цифра d_10 – контрольная. Она вычисляется согласно условию:
 * 10d1 + 9d2 + 8d3 + ... 1d10 -- должно быть кратно 11 (сумма произведений элементов кода на вес их позиций)

 * Составьте программу, которая запрашивает строку
 * из 9 символов-цифр (это первые девять цифр ISBN), 
 * вычисляет контрольную сумму и выводит итоговый ISBN. 
 * Корректность ввода пользователя не проверяется, предполагается, что пользователь 
 * не допускает ошибок.
 * 
 */

using System;


Console.Write("Введите 9 символов-цифр без пробела: ");
string numbers = Console.ReadLine();
numbers = numbers.Substring(0, 9);
Console.WriteLine($"Первых 9 введённых символов-цифр без пробела: {numbers}");

int tempSum = 0;                                        // Переменная для хранения временной сумма для 9 введённых символов-цифр
for (int i = 0; i < 9; i++)                             // Цикл вычисления контрольной сумма первых 9 символов-цифр
{
    tempSum += int.Parse(numbers[i].ToString())*(10-i); 
 // Console.WriteLine($"Промежуточная сумма для {i}го = {tempSum};");
}

if (tempSum == 0) { Console.WriteLine("Вычислить итоговый ISBN невозможно!"); return; }

int d10 = 11 - (tempSum % 11);                          // d_10 - контрольная цифра
int sum = tempSum + d10;                                // Контрольная сумма

if (d10 == 10) numbers += "X";                          // Представление числа 10 символом Х
else numbers += d10.ToString();

Console.WriteLine($"Итоговый ISBN: {numbers}, контрольная сумма: {sum}, d_10: {numbers[^1].ToString()}");