/*
 * Task 1
 * 
 *      При старте приложение запрашивает у пользователя два числа: 
 * температуру в градусах Цельсия (C), скорость ветра в метрах в секунду(V).
 *      Затем приложение считает и выводит эффективную температуру воздуха в 
 * градусах Цельсия (с учётом влияния ветра) по следующей формуле:
 *          w=35.74+0.6215T+(0.4275T-35.75) v^0.16,   (*)
 * где T – температура в градусах Фаренгейта, а v – скорость ветра в милях в час.
 * 
 * Примечание: Указанная формула (*) не допустима, если T больше 50 в абсолютном значении, 
 *  или если v больше 120 либо меньше 3. 
 *  Если данные условия нарушаются, приложение производит расчёт и выводит результат, 
 *  но после этого должно выводится предупреждение о том, что результат может быть неверен.
 */


using System;

Console.Write("Введите температуру в градусах Цельсия: ");
var C = double.Parse(Console.ReadLine());                       // Температура в градусах Цельсия
var F = 9.0/5 * C + 32;                                         // Температура в градусах Фаренгейта
Console.Write("Введите скорость ветра в метрах в секунду: ");
var V1 = double.Parse(Console.ReadLine());                      // Cкорость ветра в метрах в секунду
var V2 = V1 * 3600 / 1609.34;                                   // Cкорость ветра в милях в час


var w = 35.74 + 0.6215 * F + (0.4275 * F - 35.75) * Math.Pow(V2, 0.16); // Эффективная температура воздуха в Фаренгейтах
w = 5.0 / 9 *(w - 32);                                                  // Эффективная температура воздуха в градусах Цельсия

Console.WriteLine("Эффективная температура воздуха в градусах Цельсия = {0:f4}", w);

if (Math.Abs(F) > 50 || (V2 > 120 || V2 < 3))
{
    Console.WriteLine("Результат может быть неверен!");
}


