/*
 * Task 2
 * 
 *      При старте приложение запрашивает у пользователя два целых числа a и b 
 *      (считать, что пользователь вводит целые числа без ошибок). 
 *      Затем приложение выводит все положительные целые числа в диапазоне от 
 *      a (включительно) до b (включительно), которые в своём двоичном 
 *      представлении имеют ровно 4 единицы. 
 *      
 *      Разработать консольное приложение, реализующее указанный функционал.
 */


using System;

Console.Write("Введите a = ");
var a = int.Parse(Console.ReadLine());
Console.Write("Введите b = ");
var b = int.Parse(Console.ReadLine());


if (a <= 0 && b <= 0)                                   // Проверка чисел на корректность 
{
    Console.WriteLine("Расчёт невозможен, оба числа неположительные!");
    return;
}

if (a > b)                                              // Диапазон должен быть от а до b
{
    var temp = a;
    a = b;
    b = temp;
}

if (a < 0) a = 0;                                       // Диапазон расссматриваемых значений должен влючать только положительые числа

var flag = false;                                      // Флаг, найдено ли хотя бы одно число удовлетворяющее условию
var counter = 0;                                        // Счётчик для найденных битовых единиц в числе

for (var i = a; i <= b; i++)                            // Обход цифр в диапазоне от а до b
{
    var number = i;
    for ( var j = (int)(Math.Log2(i) + 1); j > 0; j--)  // Цикл для побитового прохождения числа
    {
        if(number >> 1 << 1 != number)                  // Проверка конкретного числа на содержание бинарной 1 крайнего разряда
        {
            counter++;                                  // Увеличение счётчика на единицу
        }
        number = number >> 1;                           // Сдвиг числа вправо 
    }
    if (counter == 4)                                   // Если число в бинарном представление имеет ровно 4 единицы 
    {
        Console.Write("Число = {0}, в бинарном: ", i);
        Console.WriteLine(Convert.ToString(i, 2));      // Бинарное представление конкретного числа
        flag = true;
    }
    counter = 0;
}


if(!flag)
{
    Console.WriteLine("Числа, которые в своём двоичном представлении имеют ровно 4 единицы, не найдены!");
}

